# Application dependencies

require:
    - play
    - play -> docviewer
    #- jcommon -> jcommon-core 1.5
    - org.jsoup -> jsoup 1.8.1
    - net.coobird -> thumbnailator 0.4.8
    - org.postgresql -> postgresql 42.2.4
    - org.apache.commons -> commons-text 1.4
    - commons-validator -> commons-validator 1.6

repositories:
          
    - jcommon modules:
        type: local
        artifact: ${application.path}/../jcommon/[module]-[revision]
        contains:
            - jcommon
