<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ====================================================================== -->
<project name="project" default="jar">
    <description>
            description
    </description>

	<property name="target.dir" value="target"/>

	<target name="jar">
		<delete dir="${target.dir}" failonerror="false"></delete>
        <unzip dest="${target.dir}/lib">
        	<fileset dir="lib">
        	</fileset>
        </unzip>
		
		<!--copy .classes -->
		<copy todir="${target.dir}/lib" overwrite="true">
			<fileset dir="classes" excludes="jaim.properties,.gitignore">
			</fileset>
		</copy>
		
		<!--create single Jar -->
		<jar destfile="${target.dir}/jaim-1.0.jar">
			<fileset dir="${target.dir}/lib">
			</fileset>
			  <manifest>
			    <attribute name="Main-Class" value="jcommon.jaim.Jaim"/>
			  </manifest>
		</jar>
		
		<copy todir="${target.dir}" overwrite="true" file="Readme.html">
		</copy>
		
    </target>

	
</project>
